# mvvm_android

./: README.md
app/: build.gradle
app/src/androidTest/java/dev/mfaheemezani/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/mfaheemezani/mvvm/data/network/response/: Multimedia.kt  Response.kt  Result.kt
app/src/main/java/dev/mfaheemezani/mvvm/helpers/: Config.kt  DateTime.kt
app/src/main/java/dev/mfaheemezani/mvvm/helpers/network/: NewYorkTimesAPI.kt  NewYorkTimesBackendAccess.kt  TlsSocketFactory.kt
app/src/main/java/dev/mfaheemezani/mvvm/ui/: NewYorkTimesViewModel.kt
app/src/main/java/dev/mfaheemezani/mvvm/ui/main/: MainActivity.kt  MainScreenState.kt
app/src/main/java/dev/mfaheemezani/mvvm/ui/tophome/: TopHomeItemsAdapter.kt  TopHomeStoriesActivity.kt
app/src/main/res/drawable/: skeleton_item_date_text.xml  skeleton_item_title_text.xml
app/src/main/res/layout/: activity_main.xml  activity_top_home_stories.xml  item_article.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/mfaheemezani/mvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
